<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="consola" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p %c{1} | %m%n"/>
		</layout>
	</appender>

    <appender name="fichero" class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="/indvalid/logs/indvalid-web.log"/>
		<param name="MaxFileSize" value="5MB"/>
		<param name="MaxBackupIndex" value="20"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p %c{1} | %m%n"/>
		</layout>
	</appender>

	<logger name="com.dsindigo">
		<level value="debug" />
	</logger>

	<root>
		<priority value="warn"/>
		<appender-ref ref="consola"/>
		<!--<appender-ref ref="file"/>-->
	</root>

</log4j:configuration>
